.profile {
    display: flex;

    .profileRight {
        flex: 9;

        .profileRightBottom {
            display: flex;
        }

        .profileCover {
            height: 300px;
            position: relative;

            .profileCoverImg {
                width: 100%;
                height: 250px;
                object-fit: cover;
            }

            .profileUserImg {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                object-fit: cover;
                position: absolute;
                left: 0px;
                right: 0px;
                top: 150px;
                margin: auto;
                border: 3px solid white;
            }
        }

        .profileInfo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .profileInfoName {
                font-size: 24px;
            }

            .profileInfoDesc {
                font-size: 12px;
                color: #666;
            }
        }
    }
}