.photopreview {
    .wrapper {
        text-align: center;
        padding: 10px;

        .imgitem {
            width: 50%;
            min-width: 300px;
            display: inline-block;
            position: relative;

            img {
                width: 100%;
            }

            .close {
                .closeIcon {
                    font-size: 20px;
                }

                position: absolute;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color:white;
                top: 5px;
                left: 5px;
                cursor: pointer;

                &:hover {
                    background-color: #999;
                }
            }

        }

    }
}