.topbarContainer {
    height: 60px;
    width: 100%;
    background-color: #1877f2;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;

    .topbarLeft {
        flex: 3;

        .logo {
            font-size: 24px;
            margin-left: 20px;
            font-weight: bold;
            color: white;
            cursor: pointer;
        }
    }

    .topbarCenter {
        flex: 5;

        .searchbar {
            width: 100%;
            height: 30px;
            background-color: white;
            border-radius: 30px;
            display: flex;
            align-items: center;

            .searchIcon {
                font-size: 20px;
                margin-left: 10px;
            }

            .searchInput {
                border: none;
                width: 70%;

                &:focus {
                    outline: none
                }
            }
        }
    }

    .topbarRight {
        flex: 4;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: space-around;

        .topbarLink {
            margin-right: 10px;
            font-size: 14px;
        }

        .topbarIconItem {
            margin-right: 15px;
            cursor: pointer;
            position: relative;

            .topbarIconBadge {
                width: 15px;
                height: 15px;
                background-color: red;
                border-radius: 50%;
                position: absolute;
                text-align: center;
                line-height: 15px;
                top: -10px;
                right: -7px;
            }
        }


    }

    .topbarImg {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        object-fit: cover;
        cursor: pointer;
    }
}