.rightbar {
    flex: 3.5;

    .rightbarWrapper {
        padding: 20px 20px 0 0;

        .birthdayImg {
            font-size: 30px;
            margin-right: 10px;
        }

        .birthdatText {
            font-weight: 500;
            font-size: 15px;
        }
    }
}