.sidebar {
    width: 20rem;
    height: calc(100vh - 60px);
    overflow-y: scroll;
    position: sticky;
    top: 60px;


    &::-webkit-scrollbar {
        width: 5px;
    }

    &::-webkit-scrollbar-track {
        background-color: #f1f1f1;
    }

    &::-webkit-scrollbar-thumb {
        background-color: rgb(190, 184, 184);
    }

    .sidebarWapper {
        padding: 20px;

        .sidebarList {
            .sidebarListItem {
                display: flex;
                align-items: center;
                margin-bottom: 20px;

                .sidebarItemIcon {
                    margin-right: 15px;
                }


            }
        }

        .sidebarButton {
            width: 150px;
            border: none;
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
        }

        .sidebarHr {
            margin: 20px 0;
        }

        .sidebarFriendList {
            .sidebarFriend {
                display: flex;
                align-items: center;
                margin-bottom: 15px;

                .sidebarFriendImg {
                    width: 32px;
                    height: 32px;
                    border-radius: 50%;
                    object-fit: cover;
                    margin-right: 10px;
                }
            }
        }
    }
}


@media all and (max-width:600px) {

    .sidebar {
        .sidebarListItemText {
            display: none;
        }
    }

}