.post {
    width: 100%;
    border-radius: 10px;
    margin-top: 30px;
    -webkit-box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.43);
    box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.43);

    .postWrapper {
        padding: 10px;

        .comments {
            width: 80%;
            margin: 0 auto;

            li {
                margin-bottom: 10px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

        }

        .postTop {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .postTopLeft {
                display: flex;
                align-items: center;

                .postTopLeftImg {
                    width: 32px;
                    height: 32px;
                    border-radius: 50%;
                    object-fit: cover;
                }

                .postUsername {
                    padding: 0 5px;
                    font-size: 15px;
                    font-weight: 500;
                }

                .postTime {
                    font-size: 12px;
                }
            }

            .postTopRight {
                position: relative;

                .MoreVert {
                    cursor: pointer;
                }

                .menu {
                    position: absolute;
                    border: 1px grey solid;
                    border-radius: 4px;
                    overflow: hidden;
                    left: -11px;

                    li {
                        padding: 3px;
                        border-bottom: 1px grey solid;
                        cursor: pointer;
                    }

                    .menu_share {
                        background-color: aquamarine;
                    }

                    .menu_delete {
                        background-color: rgb(232, 159, 159);
                    }
                }
            }


        }

        .postCenter {
            margin: 5px;

            .postImg {
                margin-top: 20px;
                width: 100%;
                max-height: 500px;
                object-fit: contain;
            }
        }

        .postBottom {
            padding: 10px 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .postBottomLeft {
                display: flex;
                align-items: center;

                .Likebutton,
                .Thumbbutton {
                    margin-right: 5px;
                    cursor: pointer;

                }

                .Likebutton {
                    color: grey;

                }

                .alreadyLike {
                    color: red;
                    animation-name: likes;
                    animation-duration: 0.2s;
                }


                .postLikeCounter {
                    margin-left: 5px;
                    font-size: 15px;
                }

                /*
                animation to show the heat beats
                */
                @keyframes likes {
                    to {
                        transform: scale(1.2);
                    }
                }


            }

            .postCommentText {
                cursor: pointer;
                border-bottom: grey dashed 1px;
                font-size: 15px;
            }
        }
    }
}