.homeContainer {
    display: flex;
    width: 100%;

    @media screen and (max-width: 1600px) {
        .rightPlanel {
            flex: 9;
            display: flex;
            max-width: 1200px;
        }
    }

    @media screen and (min-width: 1600px) {
        .rightPlanel {
            flex: 9;
            display: flex;
            margin: 0 20%;
        }
    }
}