.share {
    border-radius: 5px;
    -webkit-box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.43);
    box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.43);

    .shareWrapper {
        padding: 10px;

        .shareTop {
            display: flex;
            align-items: center;

            .shareTopImg {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                object-fit: cover;
                margin-right: 10px;
            }

            .shareTopInput {
                border: none;
                width: 80%;

                &:focus {
                    outline: none
                }
            }
        }

        .shareHr {
            margin: 10px 0;
        }

        .shareBottom {
            height: 40px;



            .shareOptions {
                display: flex;
                margin: 0 10px;
                align-items: center;
                height: 100%;
                justify-content: space-around;
                gap: 25px;

                .shareOption {
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    position: relative;

                    .shareOptionIcon {
                        font-size: 18px;
                        margin-right: 5px;
                    }

                    .shareOptionText {
                        font-size: 14px;
                        font-weight: 500;
                    }

                    @media all and (max-width:1150px) {
                        .shareOptionText {
                            display: none;
                        }
                    }


                }

                .shareButton {
                    border: none;
                    padding: 7px;
                    border-radius: 5px;
                    background-color: green;
                    font-weight: 500;
                    cursor: pointer;
                    color: white;
                }
            }
        }
    }
}